# Bugeto_Store

./: Bugeto_Store.sln
Bugeto_Store.Application/: Bugeto_Store.Application.csproj
Bugeto_Store.Application/Interfaces/Contexts/: IDatabaseContext.cs
Bugeto_Store.Application/Interfaces/FacadPatterns/: IFainancFacad.cs  IHomePageImagesFacad.cs  IOrderFacad.cs  IProductFacad.cs  ISlidersFacad.cs
Bugeto_Store.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
Bugeto_Store.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Bugeto_Store.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
Bugeto_Store.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
Bugeto_Store.Application/Services/Common/Queries/GetSliders/: GetSlidersService.cs  IGetSlidersService.cs  SlidersDto.cs
Bugeto_Store.Application/Services/Fainances/Commands/: IAddRequestPayService.cs
Bugeto_Store.Application/Services/Fainances/Commands/AddRequestPay/: IAddRequestPayService.cs
Bugeto_Store.Application/Services/Fainances/FacadPattern/: FainancFacad.cs
Bugeto_Store.Application/Services/Fainances/Queries/GetRequestPay/: GetRequestPayService.cs  IGetRequestPayService.cs  RequestPayDto.cs
Bugeto_Store.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
Bugeto_Store.Application/Services/HomePages/Commands/AddHomePageImages/: IAddHomePageImagesService.cs
Bugeto_Store.Application/Services/HomePages/Commands/AddNewSlider/: IAddNewSliderService.cs
Bugeto_Store.Application/Services/HomePages/Commands/RemoveHomePageImages/: IRemoveHomePageImagesService.cs  RemoveHomePageImagesService.cs
Bugeto_Store.Application/Services/HomePages/Commands/RemoveSlidersForAdmin/: IRemoveSlidersForAdminService.cs  RemoveSlidersForAdminService.cs
Bugeto_Store.Application/Services/HomePages/FacadPattern/: HomePageImagesFacad.cs  SlidersFacad.cs
Bugeto_Store.Application/Services/HomePages/GetAllSlidersForAdmin/: AllSlidersDto.cs  GetAllSlidersForAdminService.cs  IGetAllSlidersForAdminService.cs
Bugeto_Store.Application/Services/HomePages/RemoveSlidersForAdmin/: IRemoveSlidersForAdminService.cs  RemoveSlidersForAdminService.cs
Bugeto_Store.Application/Services/Orders/Commands/: IAddNewOrderService.cs
Bugeto_Store.Application/Services/Orders/FacadPattern/: OrderFacad.cs
Bugeto_Store.Application/Services/Orders/Queries/GetOrdersForAdmin/: OrdersDto.cs  (+2 more)
Bugeto_Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/: ErrorViewModel.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManager.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: SignUp.cshtml  Signin.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/wwwroot/images/ProductImages/: 638919052541060414IMG_9167.HEIC  638922556709709782IMG_9172.HEIC  638922665922255390IMG_9178.HEIC
(+149 files in other folders)
